# springboot_crudrepository_example_mysql

./: .project  README.md  pom.xml
src/main/java/: OrderMain.java
src/main/java/controller/: OrderController.java
src/main/java/model/: Order.java
src/main/java/repository/: OrderRepository.java
src/main/java/view/: Application.java  SwaggerConfig.java
src/main/resources/: application.properties
