Manifest-Version: 1.0
Implementation-Title: T2
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: tka
Implementation-Vendor-Id: fi.puv.tka
Class-Path: target/spring-boot-starter-web-1.5.1.RELEASE.jar target/sp
 ring-boot-starter-1.5.1.RELEASE.jar target/spring-boot-1.5.1.RELEASE.
 jar target/spring-boot-autoconfigure-1.5.1.RELEASE.jar target/spring-
 boot-starter-logging-1.5.1.RELEASE.jar target/logback-classic-1.1.9.j
 ar target/logback-core-1.1.9.jar target/jul-to-slf4j-1.7.22.jar targe
 t/log4j-over-slf4j-1.7.22.jar target/snakeyaml-1.17.jar target/hibern
 ate-validator-5.3.4.Final.jar target/validation-api-1.1.0.Final.jar t
 arget/jboss-logging-3.3.0.Final.jar target/classmate-1.3.3.jar target
 /jackson-databind-2.8.6.jar target/jackson-annotations-2.8.0.jar targ
 et/jackson-core-2.8.6.jar target/spring-web-4.3.6.RELEASE.jar target/
 spring-aop-4.3.6.RELEASE.jar target/spring-beans-4.3.6.RELEASE.jar ta
 rget/spring-context-4.3.6.RELEASE.jar target/spring-webmvc-4.3.6.RELE
 ASE.jar target/spring-expression-4.3.6.RELEASE.jar target/eclipselink
 -2.5.0-RC1.jar target/javax.persistence-2.1.0-RC1.jar target/commonj.
 sdo-2.1.1.jar target/mysql-connector-java-5.1.40.jar target/httpclien
 t-4.5.3.jar target/httpcore-4.4.6.jar target/commons-codec-1.10.jar t
 arget/slf4j-api-1.7.22.jar target/spring-core-4.3.6.RELEASE.jar targe
 t/spring-boot-starter-data-jpa-1.5.1.RELEASE.jar target/spring-boot-s
 tarter-aop-1.5.1.RELEASE.jar target/aspectjweaver-1.8.9.jar target/sp
 ring-boot-starter-jdbc-1.5.1.RELEASE.jar target/tomcat-jdbc-8.5.11.ja
 r target/tomcat-juli-8.5.11.jar target/spring-jdbc-4.3.6.RELEASE.jar 
 target/hibernate-core-5.0.11.Final.jar target/hibernate-jpa-2.1-api-1
 .0.0.Final.jar target/javassist-3.21.0-GA.jar target/antlr-2.7.7.jar 
 target/jandex-2.0.0.Final.jar target/dom4j-1.6.1.jar target/hibernate
 -commons-annotations-5.0.1.Final.jar target/hibernate-entitymanager-5
 .0.11.Final.jar target/javax.transaction-api-1.2.jar target/spring-da
 ta-jpa-1.11.0.RELEASE.jar target/spring-data-commons-1.13.0.RELEASE.j
 ar target/spring-orm-4.3.6.RELEASE.jar target/spring-tx-4.3.6.RELEASE
 .jar target/jcl-over-slf4j-1.7.22.jar target/spring-aspects-4.3.6.REL
 EASE.jar
Build-Jdk: 1.8.0_60
Implementation-URL: http://projects.spring.io/spring-boot/T2/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: view.Application

